Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.

Installed Packages
NetworkManager.x86_64                         1:1.30.0-7.el8                            @anaconda       
NetworkManager-cloud-setup.x86_64             1:1.30.0-7.el8                            @koji-override-1
NetworkManager-libnm.x86_64                   1:1.30.0-7.el8                            @anaconda       
NetworkManager-team.x86_64                    1:1.30.0-7.el8                            @anaconda       
NetworkManager-tui.x86_64                     1:1.30.0-7.el8                            @anaconda       
acl.x86_64                                    2.2.53-1.el8                              @anaconda       
audit.x86_64                                  3.0-0.17.20191104git1c2f876.el8           @anaconda       
audit-libs.x86_64                             3.0-0.17.20191104git1c2f876.el8           @anaconda       
authselect.x86_64                             1.2.2-2.el8                               @anaconda       
authselect-compat.x86_64                      1.2.2-2.el8                               @koji-override-1
authselect-libs.x86_64                        1.2.2-2.el8                               @anaconda       
basesystem.noarch                             11-5.el8                                  @anaconda       
bash.x86_64                                   4.4.20-1.el8_4                            @anaconda       
bind-export-libs.x86_64                       32:9.11.26-4.el8_4                        @anaconda       
brotli.x86_64                                 1.0.6-3.el8                               @anaconda       
bzip2-libs.x86_64                             1.0.6-26.el8                              @anaconda       
c-ares.x86_64                                 1.13.0-5.el8                              @anaconda       
ca-certificates.noarch                        2020.2.41-80.0.el8_2                      @anaconda       
checkpolicy.x86_64                            2.9-1.el8                                 @anaconda       
chkconfig.x86_64                              1.13-2.el8                                @anaconda       
chrony.x86_64                                 3.5-2.el8                                 @anaconda       
cloud-init.noarch                             20.3-10.el8_4.2                           @koji-override-1
cloud-utils-growpart.noarch                   0.31-1.el8                                @koji-override-1
coreutils.x86_64                              8.30-8.el8                                @anaconda       
coreutils-common.x86_64                       8.30-8.el8                                @anaconda       
cpio.x86_64                                   2.12-10.el8                               @anaconda       
cracklib.x86_64                               2.9.6-15.el8                              @anaconda       
cracklib-dicts.x86_64                         2.9.6-15.el8                              @anaconda       
cronie.x86_64                                 1.5.2-4.el8                               @anaconda       
cronie-anacron.x86_64                         1.5.2-4.el8                               @anaconda       
crontabs.noarch                               1.11-17.20190603git.el8                   @anaconda       
crypto-policies.noarch                        20210209-1.gitbfb6bed.el8_3               @anaconda       
crypto-policies-scripts.noarch                20210209-1.gitbfb6bed.el8_3               @anaconda       
cryptsetup-libs.x86_64                        2.3.3-4.el8                               @anaconda       
curl.x86_64                                   7.61.1-18.el8                             @anaconda       
cyrus-sasl-lib.x86_64                         2.1.27-5.el8                              @anaconda       
dbus.x86_64                                   1:1.12.8-12.el8_4.2                       @anaconda       
dbus-common.noarch                            1:1.12.8-12.el8_4.2                       @anaconda       
dbus-daemon.x86_64                            1:1.12.8-12.el8_4.2                       @anaconda       
dbus-glib.x86_64                              0.110-2.el8                               @anaconda       
dbus-libs.x86_64                              1:1.12.8-12.el8_4.2                       @anaconda       
dbus-tools.x86_64                             1:1.12.8-12.el8_4.2                       @anaconda       
device-mapper.x86_64                          8:1.02.175-5.el8                          @anaconda       
device-mapper-libs.x86_64                     8:1.02.175-5.el8                          @anaconda       
dhcp-client.x86_64                            12:4.3.6-44.el8                           @anaconda       
dhcp-common.noarch                            12:4.3.6-44.el8                           @anaconda       
dhcp-libs.x86_64                              12:4.3.6-44.el8                           @anaconda       
diffutils.x86_64                              3.6-6.el8                                 @anaconda       
dmidecode.x86_64                              1:3.2-8.el8                               @anaconda       
dnf.noarch                                    4.4.2-11.el8                              @anaconda       
dnf-data.noarch                               4.4.2-11.el8                              @anaconda       
dnf-plugin-subscription-manager.x86_64        1.28.13-2.el8                             @anaconda       
dnf-plugins-core.noarch                       4.0.18-4.el8                              @anaconda       
dracut.x86_64                                 049-135.git20210121.el8                   @anaconda       
dracut-config-generic.x86_64                  049-135.git20210121.el8                   @anaconda       
dracut-config-rescue.x86_64                   049-135.git20210121.el8                   @anaconda       
dracut-network.x86_64                         049-135.git20210121.el8                   @anaconda       
dracut-squash.x86_64                          049-135.git20210121.el8                   @anaconda       
e2fsprogs.x86_64                              1.45.6-1.el8                              @anaconda       
e2fsprogs-libs.x86_64                         1.45.6-1.el8                              @anaconda       
elfutils-debuginfod-client.x86_64             0.182-3.el8                               @anaconda       
elfutils-default-yama-scope.noarch            0.182-3.el8                               @anaconda       
elfutils-libelf.x86_64                        0.182-3.el8                               @anaconda       
elfutils-libs.x86_64                          0.182-3.el8                               @anaconda       
ethtool.x86_64                                2:5.8-5.el8                               @anaconda       
expat.x86_64                                  2.2.5-4.el8                               @anaconda       
file.x86_64                                   5.33-16.el8_3.1                           @anaconda       
file-libs.x86_64                              5.33-16.el8_3.1                           @anaconda       
filesystem.x86_64                             3.8-3.el8                                 @anaconda       
findutils.x86_64                              1:4.6.0-20.el8                            @anaconda       
freetype.x86_64                               2.9.1-4.el8_3.1                           @anaconda       
fuse-libs.x86_64                              2.9.7-12.el8                              @anaconda       
gawk.x86_64                                   4.2.1-2.el8                               @anaconda       
gdbm.x86_64                                   1:1.18-1.el8                              @anaconda       
gdbm-libs.x86_64                              1:1.18-1.el8                              @anaconda       
gdisk.x86_64                                  1.0.3-6.el8                               @anaconda       
geolite2-city.noarch                          20180605-1.el8                            @koji-override-1
geolite2-country.noarch                       20180605-1.el8                            @koji-override-1
gettext.x86_64                                0.19.8.1-17.el8                           @anaconda       
gettext-libs.x86_64                           0.19.8.1-17.el8                           @anaconda       
glib2.x86_64                                  2.56.4-9.el8                              @anaconda       
glibc.x86_64                                  2.28-151.el8                              @anaconda       
glibc-common.x86_64                           2.28-151.el8                              @anaconda       
glibc-langpack-en.x86_64                      2.28-151.el8                              @anaconda       
gmp.x86_64                                    1:6.1.2-10.el8                            @anaconda       
gnupg2.x86_64                                 2.2.20-2.el8                              @anaconda       
gnupg2-smime.x86_64                           2.2.20-2.el8                              @anaconda       
gnutls.x86_64                                 3.6.14-8.el8_3                            @anaconda       
gobject-introspection.x86_64                  1.56.1-1.el8                              @anaconda       
gpgme.x86_64                                  1.13.1-7.el8                              @anaconda       
grep.x86_64                                   3.1-6.el8                                 @anaconda       
groff-base.x86_64                             1.22.3-18.el8                             @anaconda       
grub2-common.noarch                           1:2.02-99.el8                             @anaconda       
grub2-pc.x86_64                               1:2.02-99.el8                             @anaconda       
grub2-pc-modules.noarch                       1:2.02-99.el8                             @anaconda       
grub2-tools.x86_64                            1:2.02-99.el8                             @anaconda       
grub2-tools-extra.x86_64                      1:2.02-99.el8                             @anaconda       
grub2-tools-minimal.x86_64                    1:2.02-99.el8                             @anaconda       
grubby.x86_64                                 8.40-41.el8                               @anaconda       
gzip.x86_64                                   1.9-12.el8                                @anaconda       
hardlink.x86_64                               1:1.3-6.el8                               @anaconda       
hdparm.x86_64                                 9.54-3.el8                                @anaconda       
hostname.x86_64                               3.20-6.el8                                @anaconda       
hwdata.noarch                                 0.314-8.8.el8                             @anaconda       
ima-evm-utils.x86_64                          1.3.2-12.el8                              @anaconda       
info.x86_64                                   6.5-6.el8                                 @anaconda       
initscripts.x86_64                            10.00.15-1.el8                            @anaconda       
insights-client.noarch                        3.1.3-2.el8_4                             @koji-override-1
ipcalc.x86_64                                 0.2.4-4.el8                               @anaconda       
iproute.x86_64                                5.9.0-4.el8                               @anaconda       
iptables-libs.x86_64                          1.8.4-17.el8                              @anaconda       
iputils.x86_64                                20180629-7.el8                            @anaconda       
irqbalance.x86_64                             2:1.4.0-6.el8                             @anaconda       
jansson.x86_64                                2.11-3.el8                                @anaconda       
json-c.x86_64                                 0.13.1-0.4.el8                            @anaconda       
json-glib.x86_64                              1.4.4-1.el8                               @anaconda       
kbd.x86_64                                    2.0.4-10.el8                              @anaconda       
kbd-legacy.noarch                             2.0.4-10.el8                              @anaconda       
kbd-misc.noarch                               2.0.4-10.el8                              @anaconda       
kernel.x86_64                                 4.18.0-305.el8                            @anaconda       
kernel-core.x86_64                            4.18.0-305.el8                            @anaconda       
kernel-modules.x86_64                         4.18.0-305.el8                            @anaconda       
kernel-tools.x86_64                           4.18.0-305.el8                            @anaconda       
kernel-tools-libs.x86_64                      4.18.0-305.el8                            @anaconda       
kexec-tools.x86_64                            2.0.20-46.el8                             @anaconda       
keyutils-libs.x86_64                          1.5.10-6.el8                              @anaconda       
kmod.x86_64                                   25-17.el8                                 @anaconda       
kmod-libs.x86_64                              25-17.el8                                 @anaconda       
kpartx.x86_64                                 0.8.4-10.el8                              @anaconda       
krb5-libs.x86_64                              1.18.2-8.el8                              @anaconda       
langpacks-en.noarch                           1.0-12.el8                                @koji-override-1
less.x86_64                                   530-1.el8                                 @anaconda       
libacl.x86_64                                 2.2.53-1.el8                              @anaconda       
libarchive.x86_64                             3.3.3-1.el8                               @anaconda       
libassuan.x86_64                              2.5.1-3.el8                               @anaconda       
libattr.x86_64                                2.4.48-3.el8                              @anaconda       
libbasicobjects.x86_64                        0.1.1-39.el8                              @anaconda       
libblkid.x86_64                               2.32.1-27.el8                             @anaconda       
libcap.x86_64                                 2.26-4.el8                                @anaconda       
libcap-ng.x86_64                              0.7.9-5.el8                               @anaconda       
libcollection.x86_64                          0.7.0-39.el8                              @anaconda       
libcom_err.x86_64                             1.45.6-1.el8                              @anaconda       
libcomps.x86_64                               0.1.11-5.el8                              @anaconda       
libcroco.x86_64                               0.6.12-4.el8_2.1                          @anaconda       
libcurl.x86_64                                7.61.1-18.el8                             @anaconda       
libdaemon.x86_64                              0.14-15.el8                               @anaconda       
libdb.x86_64                                  5.3.28-40.el8                             @anaconda       
libdb-utils.x86_64                            5.3.28-40.el8                             @anaconda       
libdhash.x86_64                               0.5.0-39.el8                              @anaconda       
libdnf.x86_64                                 0.55.0-7.el8                              @anaconda       
libedit.x86_64                                3.1-23.20170329cvs.el8                    @anaconda       
libestr.x86_64                                0.1.10-1.el8                              @koji-override-1
libevent.x86_64                               2.1.8-5.el8                               @anaconda       
libfastjson.x86_64                            0.99.8-2.el8                              @koji-override-1
libfdisk.x86_64                               2.32.1-27.el8                             @anaconda       
libffi.x86_64                                 3.1-22.el8                                @anaconda       
libgcc.x86_64                                 8.4.1-1.el8                               @anaconda       
libgcrypt.x86_64                              1.8.5-4.el8                               @anaconda       
libgomp.x86_64                                8.4.1-1.el8                               @anaconda       
libgpg-error.x86_64                           1.31-1.el8                                @anaconda       
libibverbs.x86_64                             32.0-4.el8                                @anaconda       
libidn2.x86_64                                2.2.0-1.el8                               @anaconda       
libini_config.x86_64                          1.3.1-39.el8                              @anaconda       
libkcapi.x86_64                               1.2.0-2.el8                               @anaconda       
libkcapi-hmaccalc.x86_64                      1.2.0-2.el8                               @anaconda       
libksba.x86_64                                1.3.5-7.el8                               @anaconda       
libldb.x86_64                                 2.2.0-2.el8                               @anaconda       
libmaxminddb.x86_64                           1.2.0-10.el8                              @koji-override-1
libmetalink.x86_64                            0.1.3-7.el8                               @anaconda       
libmnl.x86_64                                 1.0.4-6.el8                               @anaconda       
libmodulemd.x86_64                            2.9.4-2.el8                               @anaconda       
libmount.x86_64                               2.32.1-27.el8                             @anaconda       
libndp.x86_64                                 1.7-5.el8                                 @anaconda       
libnfsidmap.x86_64                            1:2.3.3-41.el8                            @anaconda       
libnghttp2.x86_64                             1.33.0-3.el8_2.1                          @anaconda       
libnl3.x86_64                                 3.5.0-1.el8                               @anaconda       
libnl3-cli.x86_64                             3.5.0-1.el8                               @anaconda       
libnsl2.x86_64                                1.2.0-2.20180605git4a062cf.el8            @anaconda       
libpath_utils.x86_64                          0.2.1-39.el8                              @anaconda       
libpcap.x86_64                                14:1.9.1-5.el8                            @anaconda       
libpipeline.x86_64                            1.5.0-2.el8                               @anaconda       
libpkgconf.x86_64                             1.4.2-1.el8                               @anaconda       
libpng.x86_64                                 2:1.6.34-5.el8                            @anaconda       
libpsl.x86_64                                 0.20.2-6.el8                              @anaconda       
libpwquality.x86_64                           1.4.4-3.el8                               @anaconda       
libref_array.x86_64                           0.1.5-39.el8                              @anaconda       
librepo.x86_64                                1.12.0-3.el8                              @anaconda       
libreport-filesystem.x86_64                   2.9.5-15.el8                              @anaconda       
librhsm.x86_64                                0.0.3-4.el8                               @anaconda       
libseccomp.x86_64                             2.5.1-1.el8                               @anaconda       
libsecret.x86_64                              0.18.6-1.el8                              @anaconda       
libselinux.x86_64                             2.9-5.el8                                 @anaconda       
libselinux-utils.x86_64                       2.9-5.el8                                 @anaconda       
libsemanage.x86_64                            2.9-6.el8                                 @anaconda       
libsepol.x86_64                               2.9-2.el8                                 @anaconda       
libsigsegv.x86_64                             2.11-5.el8                                @anaconda       
libsmartcols.x86_64                           2.32.1-27.el8                             @anaconda       
libsolv.x86_64                                0.7.16-2.el8                              @anaconda       
libss.x86_64                                  1.45.6-1.el8                              @anaconda       
libssh.x86_64                                 0.9.4-2.el8                               @anaconda       
libssh-config.noarch                          0.9.4-2.el8                               @anaconda       
libsss_autofs.x86_64                          2.4.0-9.el8                               @anaconda       
libsss_certmap.x86_64                         2.4.0-9.el8                               @anaconda       
libsss_idmap.x86_64                           2.4.0-9.el8                               @anaconda       
libsss_nss_idmap.x86_64                       2.4.0-9.el8                               @anaconda       
libsss_sudo.x86_64                            2.4.0-9.el8                               @anaconda       
libstdc++.x86_64                              8.4.1-1.el8                               @anaconda       
libsysfs.x86_64                               2.1.0-24.el8                              @anaconda       
libtalloc.x86_64                              2.3.1-2.el8                               @anaconda       
libtasn1.x86_64                               4.13-3.el8                                @anaconda       
libtdb.x86_64                                 1.4.3-1.el8                               @anaconda       
libteam.x86_64                                1.31-2.el8                                @anaconda       
libtevent.x86_64                              0.10.2-2.el8                              @anaconda       
libtirpc.x86_64                               1.1.4-4.el8                               @anaconda       
libunistring.x86_64                           0.9.9-3.el8                               @anaconda       
libusbx.x86_64                                1.0.23-4.el8                              @anaconda       
libuser.x86_64                                0.62-23.el8                               @anaconda       
libutempter.x86_64                            1.1.6-14.el8                              @anaconda       
libuuid.x86_64                                2.32.1-27.el8                             @anaconda       
libverto.x86_64                               0.3.0-5.el8                               @anaconda       
libxcrypt.x86_64                              4.1.1-4.el8                               @anaconda       
libxkbcommon.x86_64                           0.9.1-1.el8                               @koji-override-1
libxml2.x86_64                                2.9.7-9.el8                               @anaconda       
libyaml.x86_64                                0.1.7-5.el8                               @anaconda       
libzstd.x86_64                                1.4.4-1.el8                               @anaconda       
lmdb-libs.x86_64                              0.9.24-1.el8                              @anaconda       
logrotate.x86_64                              3.14.0-4.el8                              @anaconda       
lshw.x86_64                                   B.02.19.2-5.el8                           @anaconda       
lsscsi.x86_64                                 0.32-2.el8                                @anaconda       
lua-libs.x86_64                               5.3.4-11.el8                              @anaconda       
lz4-libs.x86_64                               1.8.3-2.el8                               @anaconda       
lzo.x86_64                                    2.08-14.el8                               @anaconda       
man-db.x86_64                                 2.7.6.1-17.el8                            @anaconda       
memstrack.x86_64                              0.1.11-1.el8                              @anaconda       
microcode_ctl.x86_64                          4:20210216-1.el8                          @anaconda       
mozjs60.x86_64                                60.9.0-4.el8                              @anaconda       
mpfr.x86_64                                   3.1.6-1.el8                               @anaconda       
ncurses.x86_64                                6.1-7.20180224.el8                        @anaconda       
ncurses-base.noarch                           6.1-7.20180224.el8                        @anaconda       
ncurses-libs.x86_64                           6.1-7.20180224.el8                        @anaconda       
nettle.x86_64                                 3.4.1-4.el8_3                             @anaconda       
newt.x86_64                                   0.52.20-11.el8                            @anaconda       
npth.x86_64                                   1.5-4.el8                                 @anaconda       
numactl-libs.x86_64                           2.0.12-11.el8                             @anaconda       
oddjob.x86_64                                 0.34.7-1.el8                              @koji-override-1
oddjob-mkhomedir.x86_64                       0.34.7-1.el8                              @koji-override-1
openldap.x86_64                               2.4.46-16.el8                             @anaconda       
openssh.x86_64                                8.0p1-6.el8_4.2                           @anaconda       
openssh-clients.x86_64                        8.0p1-6.el8_4.2                           @anaconda       
openssh-server.x86_64                         8.0p1-6.el8_4.2                           @anaconda       
openssl.x86_64                                1:1.1.1g-15.el8_3                         @anaconda       
openssl-libs.x86_64                           1:1.1.1g-15.el8_3                         @anaconda       
openssl-pkcs11.x86_64                         0.4.10-2.el8                              @anaconda       
os-prober.x86_64                              1.74-6.el8                                @anaconda       
p11-kit.x86_64                                0.23.22-1.el8                             @anaconda       
p11-kit-trust.x86_64                          0.23.22-1.el8                             @anaconda       
pam.x86_64                                    1.3.1-14.el8                              @anaconda       
parted.x86_64                                 3.2-38.el8                                @anaconda       
passwd.x86_64                                 0.80-3.el8                                @anaconda       
pciutils.x86_64                               3.7.0-1.el8                               @anaconda       
pciutils-libs.x86_64                          3.7.0-1.el8                               @anaconda       
pcre.x86_64                                   8.42-4.el8                                @anaconda       
pcre2.x86_64                                  10.32-2.el8                               @anaconda       
pigz.x86_64                                   2.4-4.el8                                 @anaconda       
pinentry.x86_64                               1.1.0-2.el8                               @koji-override-1
pkgconf.x86_64                                1.4.2-1.el8                               @anaconda       
pkgconf-m4.noarch                             1.4.2-1.el8                               @anaconda       
pkgconf-pkg-config.x86_64                     1.4.2-1.el8                               @anaconda       
platform-python.x86_64                        3.6.8-37.el8                              @anaconda       
platform-python-pip.noarch                    9.0.3-19.el8                              @anaconda       
platform-python-setuptools.noarch             39.2.0-6.el8                              @anaconda       
policycoreutils.x86_64                        2.9-14.el8                                @anaconda       
polkit.x86_64                                 0.115-11.el8                              @anaconda       
polkit-libs.x86_64                            0.115-11.el8                              @anaconda       
polkit-pkla-compat.x86_64                     0.1-12.el8                                @anaconda       
popt.x86_64                                   1.18-1.el8                                @anaconda       
prefixdevname.x86_64                          0.1.0-6.el8                               @anaconda       
procps-ng.x86_64                              3.3.15-6.el8                              @anaconda       
psmisc.x86_64                                 23.1-5.el8                                @anaconda       
publicsuffix-list-dafsa.noarch                20180723-1.el8                            @anaconda       
python3-audit.x86_64                          3.0-0.17.20191104git1c2f876.el8           @anaconda       
python3-babel.noarch                          2.5.1-5.el8                               @koji-override-1
python3-cffi.x86_64                           1.11.5-5.el8                              @anaconda       
python3-chardet.noarch                        3.0.4-7.el8                               @anaconda       
python3-configobj.noarch                      5.0.6-11.el8                              @anaconda       
python3-cryptography.x86_64                   3.2.1-4.el8                               @anaconda       
python3-dateutil.noarch                       1:2.6.1-6.el8                             @anaconda       
python3-dbus.x86_64                           1.2.4-15.el8                              @anaconda       
python3-decorator.noarch                      4.2.1-2.el8                               @anaconda       
python3-dmidecode.x86_64                      3.12.2-15.el8                             @anaconda       
python3-dnf.noarch                            4.4.2-11.el8                              @anaconda       
python3-dnf-plugins-core.noarch               4.0.18-4.el8                              @anaconda       
python3-ethtool.x86_64                        0.14-3.el8                                @anaconda       
python3-gobject-base.x86_64                   3.28.3-2.el8                              @anaconda       
python3-gpg.x86_64                            1.13.1-7.el8                              @anaconda       
python3-hawkey.x86_64                         0.55.0-7.el8                              @anaconda       
python3-idna.noarch                           2.5-5.el8                                 @anaconda       
python3-iniparse.noarch                       0.4-31.el8                                @anaconda       
python3-inotify.noarch                        0.9.6-13.el8                              @anaconda       
python3-jinja2.noarch                         2.10.1-2.el8_0                            @koji-override-1
python3-jsonpatch.noarch                      1.21-2.el8                                @koji-override-1
python3-jsonpointer.noarch                    1.10-11.el8                               @koji-override-1
python3-jsonschema.noarch                     2.6.0-4.el8                               @koji-override-1
python3-jwt.noarch                            1.6.1-2.el8                               @anaconda       
python3-libcomps.x86_64                       0.1.11-5.el8                              @anaconda       
python3-libdnf.x86_64                         0.55.0-7.el8                              @anaconda       
python3-librepo.x86_64                        1.12.0-3.el8                              @anaconda       
python3-libs.x86_64                           3.6.8-37.el8                              @anaconda       
python3-libselinux.x86_64                     2.9-5.el8                                 @anaconda       
python3-libsemanage.x86_64                    2.9-6.el8                                 @anaconda       
python3-libxml2.x86_64                        2.9.7-9.el8                               @anaconda       
python3-linux-procfs.noarch                   0.6.3-1.el8                               @anaconda       
python3-magic.noarch                          5.33-16.el8_3.1                           @anaconda       
python3-markupsafe.x86_64                     0.23-19.el8                               @koji-override-1
python3-oauthlib.noarch                       2.1.0-1.el8                               @anaconda       
python3-perf.x86_64                           4.18.0-305.el8                            @anaconda       
python3-pip-wheel.noarch                      9.0.3-19.el8                              @anaconda       
python3-ply.noarch                            3.9-9.el8                                 @anaconda       
python3-policycoreutils.noarch                2.9-14.el8                                @anaconda       
python3-prettytable.noarch                    0.7.2-14.el8                              @koji-override-1
python3-pycparser.noarch                      2.14-14.el8                               @anaconda       
python3-pyserial.noarch                       3.1.1-8.el8                               @koji-override-1
python3-pysocks.noarch                        1.6.8-3.el8                               @anaconda       
python3-pytz.noarch                           2017.2-9.el8                              @koji-override-1
python3-pyudev.noarch                         0.21.0-7.el8                              @anaconda       
python3-pyyaml.x86_64                         3.12-12.el8                               @anaconda       
python3-requests.noarch                       2.20.0-2.1.el8_1                          @anaconda       
python3-rpm.x86_64                            4.14.3-13.el8                             @anaconda       
python3-schedutils.x86_64                     0.6-6.el8                                 @anaconda       
python3-setools.x86_64                        4.3.0-2.el8                               @anaconda       
python3-setuptools-wheel.noarch               39.2.0-6.el8                              @anaconda       
python3-six.noarch                            1.11.0-8.el8                              @anaconda       
python3-subscription-manager-rhsm.x86_64      1.28.13-2.el8                             @anaconda       
python3-syspurpose.x86_64                     1.28.13-2.el8                             @anaconda       
python3-unbound.x86_64                        1.7.3-15.el8                              @koji-override-1
python3-urllib3.noarch                        1.24.2-5.el8                              @anaconda       
qemu-guest-agent.x86_64                       15:4.2.0-48.module+el8.4.0+10368+630e803b @koji-override-1
rdma-core.x86_64                              32.0-4.el8                                @anaconda       
readline.x86_64                               7.0-10.el8                                @anaconda       
redhat-release.x86_64                         8.4-0.6.el8                               @anaconda       
redhat-release-eula.x86_64                    8.4-0.6.el8                               @anaconda       
rh-amazon-rhui-client.noarch                  3.0.40-1.el8                              @koji-override-2
rhc.x86_64                                    1:0.1.4-1.el8_4                           @koji-override-1
rootfiles.noarch                              8.1-22.el8                                @anaconda       
rpm.x86_64                                    4.14.3-13.el8                             @anaconda       
rpm-build-libs.x86_64                         4.14.3-13.el8                             @anaconda       
rpm-libs.x86_64                               4.14.3-13.el8                             @anaconda       
rpm-plugin-selinux.x86_64                     4.14.3-13.el8                             @anaconda       
rpm-plugin-systemd-inhibit.x86_64             4.14.3-13.el8                             @anaconda       
rsync.x86_64                                  3.1.3-12.el8                              @anaconda       
rsyslog.x86_64                                8.1911.0-7.el8                            @koji-override-1
sed.x86_64                                    4.5-2.el8                                 @anaconda       
selinux-policy.noarch                         3.14.3-67.el8                             @anaconda       
selinux-policy-targeted.noarch                3.14.3-67.el8                             @anaconda       
setup.noarch                                  2.12.2-6.el8                              @anaconda       
sg3_utils.x86_64                              1.44-5.el8                                @anaconda       
sg3_utils-libs.x86_64                         1.44-5.el8                                @anaconda       
shadow-utils.x86_64                           2:4.6-12.el8                              @anaconda       
shared-mime-info.x86_64                       1.9-3.el8                                 @anaconda       
slang.x86_64                                  2.3.2-3.el8                               @anaconda       
snappy.x86_64                                 1.1.8-3.el8                               @anaconda       
sqlite-libs.x86_64                            3.26.0-13.el8                             @anaconda       
squashfs-tools.x86_64                         4.3-20.el8                                @anaconda       
sssd-client.x86_64                            2.4.0-9.el8                               @anaconda       
sssd-common.x86_64                            2.4.0-9.el8                               @anaconda       
sssd-kcm.x86_64                               2.4.0-9.el8                               @anaconda       
sssd-nfs-idmap.x86_64                         2.4.0-9.el8                               @anaconda       
subscription-manager.x86_64                   1.28.13-2.el8                             @anaconda       
subscription-manager-rhsm-certificates.x86_64 1.28.13-2.el8                             @anaconda       
sudo.x86_64                                   1.8.29-7.el8                              @anaconda       
systemd.x86_64                                239-45.el8                                @anaconda       
systemd-libs.x86_64                           239-45.el8                                @anaconda       
systemd-pam.x86_64                            239-45.el8                                @anaconda       
systemd-udev.x86_64                           239-45.el8                                @anaconda       
tar.x86_64                                    2:1.30-5.el8                              @anaconda       
teamd.x86_64                                  1.31-2.el8                                @anaconda       
timedatex.x86_64                              0.5-3.el8                                 @anaconda       
tpm2-tss.x86_64                               2.3.2-3.el8                               @anaconda       
trousers.x86_64                               0.3.15-1.el8                              @anaconda       
trousers-lib.x86_64                           0.3.15-1.el8                              @anaconda       
tuned.noarch                                  2.15.0-2.el8                              @anaconda       
tzdata.noarch                                 2021a-1.el8                               @anaconda       
unbound-libs.x86_64                           1.7.3-15.el8                              @koji-override-1
usermode.x86_64                               1.113-1.el8                               @anaconda       
util-linux.x86_64                             2.32.1-27.el8                             @anaconda       
vim-minimal.x86_64                            2:8.0.1763-15.el8                         @anaconda       
virt-what.x86_64                              1.18-6.el8                                @anaconda       
which.x86_64                                  2.21-12.el8                               @anaconda       
xfsprogs.x86_64                               5.0.0-8.el8                               @anaconda       
xkeyboard-config.noarch                       2.28-1.el8                                @koji-override-1
xz.x86_64                                     5.2.4-3.el8                               @anaconda       
xz-libs.x86_64                                5.2.4-3.el8                               @anaconda       
yum.noarch                                    4.4.2-11.el8                              @anaconda       
yum-utils.noarch                              4.0.18-4.el8                              @anaconda       
zlib.x86_64                                   1.2.11-17.el8                             @anaconda       
